####################################################################################################
# Switch controller: 
# <browser.type>
# :: 0 is chrome
# :: 1 is firefox
# :: 2 is IE
browser.type=0

###############################
# chrome driver path: 
# <chromeDriverPath> path of chrome driver
#
#browser.chromeDriverPath=conf/chromedriver.exe

###############################
# IE driver path: 
# <IEDriverPath> path of IE driver
# IE 9 suitable
#
#browser.IEDriverPath=conf\\IEDriverServer.exe
#browser.IEDriverPath=conf/IEDriverServer.exe

###############################
# Business Server config:
# <cwmServer.BaseUrl> is the tested web address 
#cwmServer.BaseUrl=https://10.34.64.213:8282

##############################
# User config: used to login the business server
# <userName>: account of user id
# <userPwd> : password of account
#
#userName=admin
#userPwd=123456
#Language=English
#Language=\uD55C\uAD6D\uC5B4
#############################
# Test cases result path:
# <result.picWidth>: The width of picture which will be screenshot when error occur. 
# <result.picHeight>: The height of picture which will be screenshot when error occur. 
result.picWidth=1024
result.picHeight=768

#############################
#HtmlFormat: project name and work path
HtmlDoc.ProjectName=AmwayTest
HtmlDoc.HomePath=over
HtmlDoc.DirPath=over
#HtmlFormat: html model sample
HtmlDoc.IndexModel=conf/ListSample.htm
HtmlDoc.DetailModel=conf/DetailSample.htm
HtmlDoc.IndexList=<tr><td>$CaseID</td><td>$TaskName</td><td>$TestTime</td><td>$TestSummary</td><td style=\\"font-weight:bold;\\"><a href=\\"$href\\"><font color=\\"$color\\">$TestResult</font></a></td><td>$Comments</td></tr>
#HtmlFormat: web report address
HtmlDoc.HttpPath=
#HtmlFormat: test code address
HtmlDoc.ScriptPath=
