<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd";>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style media="all" type="text/css">
  body {
    font-family: Arial;
    font-size: 1em;
    color: black;
    padding: 0.6em; 
  }
  .filename {
    color: black;
    font-weight:bold;
  }     
  table.suite {
    width: 80%;
    border: 1px solid black;
    margin: 0.2em;
    padding: 0.2em 0em 0em 0em;
    background:white;
  }
  table.sub {
    width: 100%;
    border: 1px solid black;
    margin: 0em 0em;
    padding: 0em;
    border-collapse: collapse;
    border: 1px solid black;
    margin : 0.5em 0em 0em 0em;
    empty-cells:show;
    background:white;
  }
  div.foldingbutton {
    text-align: center;
    line-height: 0.8em;
    font-size: 1em;
    margin: 0.2em 0.4em 0em 0.1em;
    height: 0.9em;
    width: 0.9em;
    float: left;
    text-decoration: none;
    font-weight: bold; 
    border: 1px solid red;
    border: 1px solid red;
    background:white;
  }
  div.foldingbutton:hover {
    background: yellow;
  } 
  table.claim {
    text-align: right;
    width:100%;
    color:black;
    font-size:0.8em;
    padding:0.1em;
    font-style:italic;
    font-weight:bold;
  }
  td.headpart {
    text-align: left;
    width:25%;
    font-weight:bold;
    color:black;
    border: 1px solid black;
  }
  td.subtitle {
    text-align: center;
    background-color:gainsboro;
    border: 1px solid black;
    font-weight:bold;
  }
  td.lefttext {
    text-align: left;
    color:mediumblue;
    border: 1px solid black;
  }
  td.detailtext {
    text-align: left;
    color:mediumblue;
    border: 1px solid black;
    word-break: break-all;
  }
  td.centertext {
    text-align: center;
    color:mediumblue;
    border: 1px solid black;
  }
  td.passedcentertext  {
    text-align: center;
    color:mediumblue;
    border: 1px solid black;
    background-color:springgreen;
  }
  td.failedcentertext  {
    text-align: center;
    color:mediumblue;
    border: 1px solid black;
    background-color:orangered;
  }
  td.notruncentertext  {
    text-align: center;
    color:mediumblue;
    border: 1px solid black;
    background-color:darkgray;
  }
  td.col_graph  {
    border: 1px solid black;
  }
  .back  {
    float:right;
    margin-right: 0.5em;
  }
  .pass_bar { 
    background: springgreen;
  }
  .fail_bar {
    background: orangered;
  }
  .graph { 
    position: relative;
    border: 1px solid black;
    width: 15em;
    height: 0.75em;
    padding: 0px;
    background: #E9E9E9;
  }
  .graph b {
    display: block;
    position: relative;
    height: 100%;
    float: left;
    font-size: 4px;
  }
</style>
<script type="text/javascript">
    function toggle_child_visibility(element_id) {
        if (document.getElementById(element_id + '_children') != null) {
            toggle_visibility(element_id + '_children')
        }
        else {
            toggle_visibility(element_id)
        }
       
    }
    function toggle_visibility(element_id) {
        var element = document.getElementById(element_id)
        if (element == null) {
            return
        }
        if (element.style.display == 'none') {
            element.style.display = 'block'
        }
        else {
            element.style.display = 'none'
        }
    }
</script>
<title>$ProjectName Test Report</title>
</head>
<body>
<h1>$ProjectName Test Report</h1>
<table border="1" cellspacing="1" cellpadding="8" style="border: #000000; border-style: solid; border-width: 1px">
<tr><td align="right" style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;" colspan="1">Project Name: </td><td colspan="3">$ProjectName</td></tr>
<tr><td align="right" style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;">Total: </td><td width="100px">$Total</td>
<td align="right" style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;">Http Path: </td><td><a href="$HttpPath">$HttpPath</a></td></tr>
<tr><td align="right" style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;">Passed: </td><td style="color:green;font-weight:bold;">$Passed</td>
<td align="right" style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;">Code Path: </td><td><a href="$ScriptPath">$ScriptPath</a></td></tr>
<tr><td align="right" style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;">Failed: </td><td style="color:red;font-weight:bold;">$Failed</td>
<td align="right" style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;">Test Date: </td><td>$TestDate</td></tr>
<tr><td align="right" style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;" colspan="1">Summary: </td><td colspan="3">$Summary</td></tr>
</table>
<br />
<table width="90%" border="1" cellspacing="1" cellpadding="8" style="table-layout:fixed;border: #000000; border-style: solid; border-width: 1px ">
<tr style="BACKGROUND-COLOR:#333399;COLOR:white;font-weight:bold;">
<td width="15%">CaseID</td>
<td width="15%"> TaskName </td>
<td width="10%"> TestTime </td>
<td> TestSummary</td>
<td width="10%"> TestResult</td>
<td width="15%"> Comments</td></tr>
<!--<tr><td>$CaseID</td><td>$TaskName</td><td>$TestTime</td><td>$TestSummary</td><td style="font-weight:bold;"><a href="$href"><font color="$color">$TestResult</font></a></td><td>$Comments</td></tr>-->
<table width="90%" border="1" cellspacing="1" cellpadding="8" style="table-layout:fixed;border: #000000; border-style: solid; border-width: 1px ">
<tr>
<td width="15%"> CWM-TEST-0001</td>
<td width="15%">Case0</td>
<td width="10%">16.33.11</td>

<td>
<input type="button" name="" value="TestSum" onclick="toggle_child_visibility('suite000001');"/>
</td>
<td width="10%" style="font-weight:bold;"><a href="Case0-CWM-TEST-0001.html"><font color="GREEN">pass</font></a></td>
<td width="15%">>�</td></tr>

			<table id="suite000001_children" width="100%" class="suite"style="display: none;">
			<tr>
			<td class="subtitle">SN</td>
			<td class="subtitle">Keyword</td>
			<td class="subtitle">Result</td>
			<td class="subtitle">Log</td>
			</tr>
			<tr><td class="centertext" width="5%">1</td>
			<td class="detailtext" width="8%">InvokeTestApp</td>
			<td class="passedcentertext" width="5%"><a target="_blank">Pass</a></td>
			<td class="detailtext" width="30%">01/24 16:47:14  Tested app launched successed.</td>			
			</tr>
			<tr>
			<td class="centertext" width="5%">2</td>
			<td class="detailtext" width="8%">InvokeTestApp</td>
			<td class="passedcentertext" width="5%"><a target="_blank">Pass</a></td>
			<td class="detailtext" width="30%">01/24 16:47:14  Tested app launched successed.</td>
			</tr>
			</table>
<table width="90%" border="1" cellspacing="1" cellpadding="8" style="table-layout:fixed;border: #000000; border-style: solid; border-width: 1px ">
<tr>
<td width="15%"> CWM-TEST-0002</td>
<td width="15%">Case1</td>
<td width="10%">16.33.11</td>

<td>
<input type="button" name="" value="TestSum" onclick="toggle_child_visibility('suite000002');"/>
</td>
<td width="10%" style="font-weight:bold;"><a href="Case0-CWM-TEST-0001.html"><font color="GREEN">pass</font></a></td>
<td width="15%">>�</td></tr>

			<table id="suite000002_children" width="100%" class=""style="display: none;">
			<tr>
			<td class="subtitle">SN</td>
			<td class="subtitle">Keyword</td>
			<td class="subtitle">Result</td>
			<td class="subtitle">Log</td>
			</tr>
			<tr><td class="centertext" width="5%">1</td>
			<td class="detailtext" width="8%">InvokeTestApp</td>
			<td class="passedcentertext" width="5%"><a target="_blank">Pass</a></td>
			<td class="detailtext" width="30%">01/24 16:47:14  Tested app launched successed.</td>			
			</tr>
				<tr><td class="centertext" width="5%">2</td>
			<td class="detailtext" width="8%">InvokeTestApp</td>
			<td class="passedcentertext" width="5%"><a target="_blank">Pass</a></td>
			<td class="detailtext" width="30%">01/24 16:47:14  Tested app launched successed.</td>
			</table>
			







